<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Happy New Year</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="love.html">What I Love About You</a></li>
      <li><a href="grateful.html">How Grateful I Am</a></li>
        <li><a href="slides.html">Favourites</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>About Us</h1>
    <p>This year was full of up and downs.. but here we are.. almost reaching a mile stone. No one's perfect and so do i.. i have so many flaws and you still love me with those flaws.. you showed me how much love i deserve and gave it to me, you always made me feel special.. jagha banane se accha saat mai enjoy krna sikhaya, chize apne time se hoti unko hone do yeh sikhaya, December k pehle ill get a job those were your words Ragini and im here working in IT for which i left my previous job, bohot kuch sikha and aur sikhna hai tujse.. you showed ne things from different perspectives, changed my mindset.. Ragini you're the best thing of my 2024.. i never want to losses you baby 💗.</p>
  </div>
</body>
</html>